<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Observable'/>
        <page name='Subjects'/>
        <page name='Subjects-Challenge-1'/>
        <page name='Subjects-Challenge-2'/>
        <page name='FilteringOperations'/>
        <page name='FilteringOperations-Challenge'/>
        <page name='TransformingOperations'/>
        <page name='TransformingOperations-Challenge'/>
        <page name='CombiningOperations'/>
        <page name='CombiningOperations-Challenge'/>
    </pages>
</playground>